.fade-move
  transition: transform 0.4s

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.4s, transform 0.4s

.fade-enter-from,
.fade-leave-to
  opacity: 0

.fade-left-move
  transition: transform 0.4s

.fade-left-enter-active,
.fade-left-leave-active
  transition: opacity 0.4s, transform 0.4s

.fade-left-enter-from,
.fade-left-leave-to
  opacity: 0

.fade-left-leave-to
  transform: translateX(-15px)


@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)