.body--lock
  overflow: hidden

.container
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-offset

.link
  line-height: 1.1875
  transition: color .3s

  &:hover
    color: $color-primary

  &--sm
    font-size: 14px

  &--lg
    font-size: 18px
    line-height: 1.167

  &--xl
    font-size: 20px

  &--primary
    color: $color-primary

  &--black
    color: #000

  &--danger
    color: $color-danger

    &:hover
      color: $color-danger

.title1
  font-size: 42px
  line-height: 1.38

.title2
  font-size: 34px
  line-height: 1.2

.title3
  font-size: 32px
  line-height: 1.2

.title4
  font-size: 26px
  line-height: 1.15

.title5
  font-size: 24px
  line-height: 1.15

.title1,
.title2,
.title3,
.title4,
.title5
  font-weight: 500

  &--center
    text-align: center

  &--regular
    font-weight: 400

  &--primary
    color: $color-primary

.text
  font-size: 18px
  line-height: 1.58

  p:not(:first-child)
    margin-top: 20px

  a
    color: #5873ff

    &:hover
      color: $color-primary
      text-decoration: underline

  &--xs
    font-size: 14px

  &--sm
    font-size: 16px

  &--lg
    font-size: 20px

  &--xl
    font-size: 22px
    line-height: 1.18

  &--medium
    font-weight: 500

  &--gray
    color: $color-gray

.box
  border-radius: 12px
  background: #FFF
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.07)