@media screen and (max-width: 991px)
  .title1
    font-size: 36px

  .title2
    font-size: 32px

  .title3
    font-size: 26px
    line-height: 1.17

  .title5
    font-size: 22px

@media screen and (max-width: 767px)
  .title1
    font-size: 28px
    line-height: 1.285

  .title2
    font-size: 28px

  .title3
    font-size: 18px
    line-height: 1.17

  .title4
    font-size: 18px

  .title5
    font-size: 18px

  .text
    &--xl
      font-size: 20px

@media screen and (max-width: 480px)