$container-width:            1240px
$container-offset:           20px

$color-primary:              #1f43ff
$color-black:                #131313
$color-gray:                 #777777
$color-light-gray:           #b6b6b6
$color-danger:               #e41212
$color-success:              #54b332
$color-text:                 $color-black
